{
  "name": "web-profile",
  "version": "1.0.0",
  "description": "static assets for web profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "parcel serve public/pages/index.pug",
    "build": "rm -rf ./dist ./build && node build.js && parcel build ./build/pages/index.html --target browser --experimental-scope-hoisting  && cp ./dist/profile* ./dist/__/res"
  },
  "repository": {
    "type": "git",
    "url": "github.com/joeyabouharb/profile-static-assets"
  },
  "author": "joey abouharb",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "animate.css": "^3.7.2",
    "bulma": "^0.7.5",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-static-gzip": "^2.0.6",
    "fg-loadcss": "^2.1.0",
    "fs-extra": "^8.1.0",
    "headroom.js": "^0.9.4",
    "helmet": "^3.21.2",
    "highlight.js": "^9.15.9",
    "install": "^0.13.0",
    "parcel-plugin-subresource-integrity": "^0.3.1",
    "pug": "^2.0.4",
    "sass": "^1.22.9",
    "siema": "^1.5.1",
    "spdy": "^4.0.1",
    "svgo": "^1.3.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-purgecss": "^2.1.2"
  }
}
